public class SelectionSort{
    public static void main(String[] args){
        
        int[] a = {4,5,3,5,2,9,4,13,36,22,19};
        
        for(int i=0;i<a.length;i++){
            int min = i;
            for(int j=i+1;j<a.length;j++){
                if(a[j]<a[min]){
                    min = j;
                }
                
                if(min!=i){
                    int c = a[min];
                    a[min]=a[j];
                    a[j]=c;
                }
                
            }
        }
        for(int i=0;i<a.length;i++){
            System.out.print(a[i]+" ");
        }
    }
}